chromedriver.linux = /home/azureuser/Downloads/chromedriver
chromedriver.windows = src/test/resources/chromedriver.exe
rozetka.website = https://rozetka.com.ua/
user.email = TestMailF2020@gmail.com
user.password = Iwtcirn2020